Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3
LM35ESP32.ngc LM35ESP32.ngd

Reading NGO file "F:/University
Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LM35ESP32.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397656 kilobytes

Writing NGD file "LM35ESP32.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LM35ESP32.bld"...
