xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
xst -intstyle ise -ifn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.xst" -ofn "F:/University Classes/VHDL/Project/LM35-ESP32/LM35-ESP32/LM35ESP32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LM35ESP32.ucf -p xc6slx9-ftg256-3 "LM35ESP32.ngc" LM35ESP32.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LM35ESP32_map.ncd LM35ESP32.ngd LM35ESP32.pcf 
par -w -intstyle ise -ol high -mt off LM35ESP32_map.ncd LM35ESP32.ncd LM35ESP32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LM35ESP32.twx LM35ESP32.ncd -o LM35ESP32.twr LM35ESP32.pcf -ucf LM35ESP32.ucf 
bitgen -intstyle ise -f LM35ESP32.ut LM35ESP32.ncd 
